|Echipe:                         Ajax vs Olympiakos Piraeus| 2 -> 56.0%
|Echipe:                               Arsenal vs FC Kairat| 1 -> 86.6%
|Echipe:                              AS Monaco vs Juventus| 2 -> 59.2%
|Echipe:                 Athletic Bilbao vs Sporting Lisbon| 2 -> 65.5%
|Echipe:                      Atlético Madrid vs Bodø/Glimt| 1 -> 65.4%
|Echipe:                         Barcelona vs FC Copenhagen| 1 -> 51.0%
|Echipe:                     Bayer Leverkusen vs Villarreal| 1 -> 38.4%
|Echipe:                             Benfica vs Real Madrid| 2 -> 50.7%
|Echipe:                   Borussia Dortmund vs Inter Milan| 2 -> 37.1%
|Echipe:                           Club Brugge vs Marseille| 2 -> 61.7%
|Echipe:             Eintracht Frankfurt vs Tottenham Ho...| 2 -> 51.8%
|Echipe:                            Liverpool vs Qarabağ FK| 1 -> 70.9%
|Echipe:                     Manchester City vs Galatasaray| 1 -> 75.0%
|Echipe:                                  Napoli vs Chelsea| 2 -> 54.4%
|Echipe:                           Pafos FC vs Slavia Praha| 1 -> 56.1%
|Echipe:             Paris Saint Germain vs Newcastle Un...| 1 -> 72.3%
|Echipe:                     PSV Eindhoven vs Bayern Munich| 2 -> 36.7%
|Echipe:                Union Saint-Gilloise vs Atalanta BC| 2 -> 40.3%