|Echipe:                         Ajax vs Olympiakos Piraeus| 19.0% - 22.0% - 59.0% OK
|Echipe:                               Arsenal vs FC Kairat| 92.2% -  7.2% -  0.6% OK
|Echipe:                              AS Monaco vs Juventus| 19.4% - 31.0% - 49.6% BAD
|Echipe:                 Athletic Bilbao vs Sporting Lisbon|  5.5% - 20.3% - 74.2% OK
|Echipe:                      Atlético Madrid vs Bodø/Glimt| 81.8% - 15.3% -  2.9% BAD
|Echipe:                         Barcelona vs FC Copenhagen| 48.9% - 31.2% - 19.9% OK
|Echipe:                     Bayer Leverkusen vs Villarreal| 46.0% - 32.0% - 22.0% OK
|Echipe:                             Benfica vs Real Madrid| 38.0% - 29.0% - 33.0% OK
|Echipe:                   Borussia Dortmund vs Inter Milan| 47.1% - 26.3% - 26.6% BAD
|Echipe:                           Club Brugge vs Marseille| 31.5% - 26.8% - 41.6% BAD
|Echipe:             Eintracht Frankfurt vs Tottenham Ho...| 18.0% - 27.0% - 55.0% OK
|Echipe:                            Liverpool vs Qarabağ FK| 65.0% - 20.0% - 15.0% OK
|Echipe:                     Manchester City vs Galatasaray| 86.7% - 11.7% -  1.6% OK
|Echipe:                                  Napoli vs Chelsea| 19.0% - 33.0% - 49.0% OK
|Echipe:                           Pafos FC vs Slavia Praha| 55.0% - 25.0% - 20.0% OK
|Echipe:             Paris Saint Germain vs Newcastle Un...| 78.9% - 14.5% -  6.6% BAD
|Echipe:                     PSV Eindhoven vs Bayern Munich| 46.9% - 23.8% - 29.4% BAD
|Echipe:                Union Saint-Gilloise vs Atalanta BC| 17.1% - 37.0% - 45.9% BAD
