|Echipe:                         Ajax vs Olympiakos Piraeus| 2 -> 56.0% OK
|Echipe:                               Arsenal vs FC Kairat| 1 -> 86.6% OK
|Echipe:                              AS Monaco vs Juventus| 2 -> 59.2% BAD
|Echipe:                 Athletic Bilbao vs Sporting Lisbon| 2 -> 65.5% OK
|Echipe:                      Atlético Madrid vs Bodø/Glimt| 1 -> 65.4% BAD
|Echipe:                         Barcelona vs FC Copenhagen| 1 -> 51.0% OK
|Echipe:                     Bayer Leverkusen vs Villarreal| 1 -> 38.4% OK
|Echipe:                             Benfica vs Real Madrid| 2 -> 50.7% BAD
|Echipe:                   Borussia Dortmund vs Inter Milan| 2 -> 37.1% OK
|Echipe:                           Club Brugge vs Marseille| 2 -> 61.7% BAD
|Echipe:             Eintracht Frankfurt vs Tottenham Ho...| 2 -> 51.8% OK
|Echipe:                            Liverpool vs Qarabağ FK| 1 -> 70.9% OK
|Echipe:                     Manchester City vs Galatasaray| 1 -> 75.0% OK
|Echipe:                                  Napoli vs Chelsea| 2 -> 54.4% OK
|Echipe:                           Pafos FC vs Slavia Praha| 1 -> 56.1% OK
|Echipe:             Paris Saint Germain vs Newcastle Un...| 1 -> 72.3% BAD
|Echipe:                     PSV Eindhoven vs Bayern Munich| 2 -> 36.7% OK
|Echipe:                Union Saint-Gilloise vs Atalanta BC| 2 -> 40.3% BAD

   ALL ROI +20%
>= 5pp ROI +41%