|Echipe:                            Real Betis vs Feyenoord|  1.62 -  4.45 -  4.75
|Echipe:                        VfB Stuttgart vs Young Boys|  1.19 -  7.40 - 12.00
|Echipe:                          SK Sturm Graz vs SK Brann|  3.05 -  3.25 -  2.40
|Echipe:                        Panathinaikos FC vs AS Roma|  5.90 -  3.50 -  1.67
|Echipe:                Nottingham Forest vs Ferencváros TC|  1.64 -  3.80 -  5.55
|Echipe:                    FC Midtjylland vs Dinamo Zagreb|  1.88 -  3.70 -  4.00
|Echipe:                        Maccabi Tel Aviv vs Bologna|  8.70 -  5.25 -  1.33
|Echipe:                                       Lyon vs PAOK|  2.35 -  3.50 -  2.92
|Echipe:                     PFC Ludogorets Razgrad vs Nice|  1.78 -  3.90 -  4.25
|Echipe:                               Lille vs SC Freiburg|  2.05 -  3.40 -  3.70
|Echipe:                               KRC Genk vs Malmo FF|  1.32 -  5.60 -  8.20
|Echipe:                        Go Ahead Eagles vs SC Braga|  4.85 -  4.00 -  1.67
|Echipe:                                 FCSB vs Fenerbahce|  5.50 -  4.30 -  1.57
|Echipe:                                Porto vs Rangers FC|  1.22 -  6.80 - 11.00
|Echipe:                    Red Star Belgrade vs Celta Vigo|  2.25 -  3.75 -  2.95
|Echipe:                               Celtic vs FC Utrecht|  1.39 -  4.85 -  7.70
|Echipe:                         FC Basel vs Viktoria Plzeň|  2.07 -  4.00 -  3.15
|Echipe:                            Aston Villa vs Salzburg|  1.41 -  5.10 -  6.60
